{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HoaccDbContext": "server=localhost;userid=root;pwd=Bp69550022!;port=3306;database=hoaccDB;"
  }
}
